<div class="flex">
    <div class="flex flex-col w-1/4">
        <%= for order <- @orders do %>
        <a href="#" class={order==@selected_order && "text-green-700" || "text-blue-700" } phx-click="select_order"
            phx-value-id={order.id}>
            <%= order.id %>
        </a>
        <% end %>
    </div>
    <div id="wrapper" phx-update="ignore" class="w-3/4  h-[600px]">
    <div id="orders_map" class=" bg-gray-100" phx-hook="OrderMap" data-orders={Jason.encode!(@orders)} ></div>
    </div>
</div>
