<div class="flex">
    <div class="flex flex-col w-1/4">
        <%= for order <- @orders do %>
        <a class={order_color(order, @selected_order)} phx-click="select_order" phx-value-id={order.id}>
            <%= order.id %>
        </a>
        <% end %>
    </div>

    <div id="wrapper" phx-update="ignore" class="w-3/4 bg-gray-100 h-[600px]">
        <div id="orders_map" phx-hook="OrderMap">
        <%# <div id="orders_map" phx-hook="OrderMap" data-orders={Jason.encode!(@orders)}> %>
        </div>
    </div>
</div>
