<section class="container mx-auto p-6 font-mono">
    <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
        <div class="w-full overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr>
                        <th class="px-4 py-3">Name</th>
                        <th class="px-4 py-3">Price</th>
                        <th class="px-4 py-3">Size</th>
                        <th class="px-4 py-3">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white">
                    <%= for product <- @products do %>
                    <tr class="text-gray-700">
                        <td class="px-4 py-3 border"><%= product.name %></td>
                        <td class="px-4 py-3 border"><%= product.price %></td>
                        <td class="px-4 py-3 border"><%= product.size %></td>
                        <td class="px-4 py-3 border">Show | Edit | Delete</td>
                    </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</section>
