<h1>Settings</h1>

<section class="login flex justify-center pt-4">


  <div class="w-full mx-w-xs">
    <h3>Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email"
      class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="mb-4">
        <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= email_input f, :email, required: true, placeholder: "E-mail", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_email", class: "block text-gray-700 text-sm font-bold mb-2"  %>
        <%= password_input f, :current_password, required: true, placeholder: "******", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="flex itemgs-center justify-between">
        <%= submit  "Change email", class: "btn-primary rounded-full text-sm text-white font-bold py-2 px-4 rounded foducs:outline-none focus:shadow-outline" %>
      </div>

    </.form>

  </div>

</section>

<section class="login flex justify-center pt-4">


  <div class="w-full mx-w-xs">
    <h3>Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password"
      class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="mb-4">
        <%= label f, :password, "New Password", class: "block text-gray-700 text-sm font-bold mb-2"  %>
        <%= password_input f, :password, required: true, placeholder: "******", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4">
        <%= label f, :password_confirmation, "Confirm New Password", class: "block text-gray-700 text-sm font-bold mb-2"  %>
        <%= password_input f, :password_confirmation, required: true, placeholder: "******", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_email", class: "block text-gray-700 text-sm font-bold mb-2"  %>
        <%= password_input f, :current_password, required: true, placeholder: "******", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
      </div>


      <div class="flex itemgs-center justify-between">
        <%= submit  "Change password", class: "btn-primary rounded-full text-sm text-white font-bold py-2 px-4 rounded foducs:outline-none focus:shadow-outline" %>
      </div>
    </.form>
  </div>

</section>
