<nav class="mx-auto flex items-center justify-between py-4">
    <div id="logo">
        <%= link to: Routes.main_path(@socket, :index) do %>
        <img src={Routes.static_path(@socket, "/images/logo.png" )} alt="" class="h-16 w-16">
        <% end %>
    </div>
    <div id="menu">
        <ul class="flex items-center">
            <%= if @current_user do %>
            <%= if @current_user.role == :ADMIN do %>
            <li class="ml-6">
                <%= link "Map Orders", to: Routes.admin_order_map_path(@socket, :index) %>
            </li>
            <li class="ml-6">
                <%= link "Admin Products", to: Routes.admin_product_path(@socket, :index) %>
            </li>
            <li class="ml-6">
                <%= link "Admin Orders", to: Routes.admin_order_path(@socket, :index) %>
            </li>
            <% end %>
            <%= if @current_user.role == :USER do %>
            <li class="ml-6">
                <%= link "My Orders", to: Routes.customer_order_path(@socket, :index) %>
            </li>
            <% end %>
            <li class="ml-6"><%= @current_user.email %></li>
            <li class="ml-6"><%= link "Settings", to: Routes.user_settings_path(@socket, :edit) %></li>
            <li class="ml-6"><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %></li>
            <% else %>
            <li class="ml-6"><%= link "Register", to: Routes.user_registration_path(@socket, :new) %></li>
            <li class="ml-6"><%= link "Log in", to: Routes.user_session_path(@socket, :new) %></li>
            <% end %>
            <%= if @current_user != nil and @current_user.role == :ADMIN do %>
            <li></li>
            <% else %>
            <li class="ml-6" id="shopping-cart">
                <%= link to: Routes.cart_path(@socket, :index), class: "inline-block px-4 py-2 rounded-full items-center text-white" do %>
                <span class="font-bold pr-2 text-xs"><%= FoodOrder.Carts.get(@cart_id).total_qty %></span>
                <img src={Routes.static_path(@socket, "/images/cart.svg" )} alt="" class="h-6 w-6">
                <% end %>
            </li>
            <% end %>
        </ul>
    </div>
</nav>
