<div id={@id} class="container mx-auto xl:w-1/2">
    <div class="flex items-center border-b border-gray-300 pb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" style="color: black;" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
        <h1 class="font-bold ml-4 text-2xl">Order Detail</h1>
    </div>

    <div data-role="order-list">
        <%= for item <- @cart.items  do %>
            <.live_component module={Item} id={item.item.id} item={item} />
        <% end %>
    </div>
    <hr>
    <.live_component module={ConfirmOrder} id="confirm-order" />
</div>
