<div class="lg:w-64 shadow-lg rounded-lg p-4 mb-2">
    <img src={Routes.static_path(@socket, "/images/food.svg" )} alt="" class="h-40 mb-4 mx-auto">

    <div class="text-center">
        <h2 class="mb-4 text-lg">Produto com Nome</h2>
        <span class="size py-1 px-4 rounded-full uppercase text-xs">Small</span>
        <div class="flex items-center justify-around mt-6">
            <span class="font-bold text-lg">$ 10</span>
            <button class="add-to-cart py-1 px-6 rounded-full flex items-center font-bold">
                <span>+</span>
                <span class="ml-4">add</span>
            </button>
        </div>
    </div>
</div>
