<div>
    <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself}
        data-role="product-form">
        <div class="mb-4">
            <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2"  %>
            <%= text_input f, :name,  class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Digite o nome do Produto" %>
            <%= error_tag f, :name %>
        </div>
        <div class="mb-4">
            <%= label f, :description, class: "block text-gray-700 text-sm font-bold mb-2"  %>
            <%= textarea f, :description,  class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
            <%= error_tag f, :description %>
        </div>

        <div class="mb-4">
            <%= label f, :price, class: "block text-gray-700 text-sm font-bold mb-2"  %>
            <%= text_input f, :price,  class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
            <%= error_tag f, :price %>
        </div>

        <div class="mb-4">
            <%= label f, :size, class: "block text-gray-700 text-sm font-bold mb-2"  %>
            <%= text_input f, :size,  class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
            <%= error_tag f, :size %>
        </div>

        <div class="upload-photos">
            <div class="rounted-lg shadow-xl bg-gray-50">
                <div class="mb-4">
                    <label class="inline-block mb-2 text-red-500">
                        <%= for {_ref, err_msg} <- @uploads.photo.errors do %>
                        <div class="errors">
                            <%= humanize(err_msg) %>
                        </div>
                        <% end %>
                    </label>
                    <div class="flex items-center justify-center w-full">
                        <label
                            class="flex flex-col w-full h-32 border-4 border-dashed hover:bg-gray-100 hover:border-gray-300">
                            <div class="flex flex-col items-center justify-center pt-7">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="w-12 h-12 text-gray-400 group-hover:text-gray-600" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                                        clip-rule="evenodd" />
                                </svg>
                                <p class="pt-1 text-sm tracking-wider text-gray-400 group-hover:text-gray-600">
                                    Select a photo
                                </p>
                                <p class="pt-1 text-sm tracking-wider text-gray-400 group-hover:text-gray-600">
                                    Add up to <%= @uploads.photo.max_entries %> photos
                                    (max <%= trunc(@uploads.photo.max_file_size / 1_000_000) %> mb each)
                                </p>
                            </div>
                            <%= live_file_input @uploads.photo, class: "opacity-0" %>
                        </label>
                    </div>
                </div>
            </div>


            <%= for entry <- @uploads.photo.entries do %>
            <div class="mb-4 grid grid-cols-3">
                <div class="flex pr-2">
                    <%=  live_img_preview entry, width: 75 %>
                </div>

                <button type="button" phx-click="cancel" phx-target={@myself} phx-value-ref={entry.ref} data-role="cancel" data-id={entry.ref}>&times;</button>

                <%= for err_msg <- upload_errors(@uploads.photo, entry) do %>
                <div class="text-red-500">
                    <%= humanize(err_msg) %>
                </div>
                <% end %>
            </div>

            <div class="w-full bg-gray-200 rounded-full dark:bg-gray-700">
                <div class="bg-yellow-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" data-role="image-loaded" data-id={entry.ref}
                    style={"width: " <> Integer.to_string(entry.progress) <> "%"}> <%= entry.progress  %>%</div>
            </div>
            <% end %>
        </div>


        <div class="flex items-center">
            <%= submit "Criar Produto", phx_disable_with: "Criando...", class: "btn-primary rounded-full text-sm text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
        </div>
    </.form>
</div>
