<div class="h-screen flex pt-2">
    <.live_component module={SideMenu} id="side-menu" />
    <div class="flex-1 flex-col min-w-0 bg-white">
        <%# header %>
        <div class="flex-1" data-role="layers">
            <main class="p-3 flex">
                <.live_component module={Layer} id="NOT_STARTED" />
                <.live_component module={Layer} id="RECEIVED" />
                <.live_component module={Layer} id="PREPARING" />
                <.live_component module={Layer} id="DELIVERING" />
                <.live_component module={Layer} id="DELIVERED" />
            </main>
        </div>
    </div>
</div>
